{
  "name": "teapot-vscode",
  "displayName": "Teapot",
  "description": "Stacked branches visualizer with drag-and-drop rebase intents, native inside VSCode",
  "version": "0.0.9",
  "publisher": "jhleao",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "activationEvents": [
    "onView:teapot.stackView",
    "onCommand:teapot.refresh"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "teapot",
          "title": "Teapot",
          "icon": "resources/teapot.svg"
        }
      ]
    },
    "views": {
      "teapot": [
        {
          "type": "webview",
          "id": "teapot.stackView",
          "name": "Stack",
          "contextualTitle": "Teapot"
        }
      ]
    },
    "commands": [
      {
        "command": "teapot.refresh",
        "title": "Teapot: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "teapot.copyBranchName",
        "title": "Copy Branch Name",
        "category": "Teapot"
      },
      {
        "command": "teapot.checkoutBranch",
        "title": "Checkout Branch",
        "category": "Teapot"
      },
      {
        "command": "teapot.renameBranch",
        "title": "Rename Branch...",
        "category": "Teapot"
      },
      {
        "command": "teapot.deleteBranch",
        "title": "Delete Branch...",
        "category": "Teapot"
      },
      {
        "command": "teapot.amendCommitMessage",
        "title": "Amend Commit Message...",
        "category": "Teapot"
      },
      {
        "command": "teapot.openWorktreeInNewWindow",
        "title": "Open Worktree in New Window",
        "category": "Teapot"
      },
      {
        "command": "teapot.deleteWorktree",
        "title": "Delete Worktree...",
        "category": "Teapot"
      },
      {
        "command": "teapot.createWorktree",
        "title": "New Worktree Here",
        "category": "Teapot"
      },
      {
        "command": "teapot.signInToGitHub",
        "title": "Sign in to GitHub",
        "category": "Teapot"
      },
      {
        "command": "teapot.gitHubStatus",
        "title": "GitHub: Signed In",
        "category": "Teapot",
        "icon": "$(github-inverted)"
      },
      {
        "command": "teapot.gitHubStatusUnauthenticated",
        "title": "GitHub: Sign In Required",
        "category": "Teapot",
        "icon": "$(warning)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "teapot.gitHubStatus",
          "when": "view == teapot.stackView && teapot.gitHubSessionValid",
          "group": "navigation@1"
        },
        {
          "command": "teapot.gitHubStatusUnauthenticated",
          "when": "view == teapot.stackView && !teapot.gitHubSessionValid",
          "group": "navigation@1"
        },
        {
          "command": "teapot.refresh",
          "when": "view == teapot.stackView",
          "group": "navigation@2"
        }
      ],
      "webview/context": [
        {
          "command": "teapot.checkoutBranch",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'branch-badge' && !teapotBranchIsCurrent",
          "group": "0_primary@1"
        },
        {
          "command": "teapot.renameBranch",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'branch-badge'",
          "group": "1_modification@1"
        },
        {
          "command": "teapot.deleteBranch",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'branch-badge' && !teapotBranchProtected",
          "group": "1_modification@2"
        },
        {
          "command": "teapot.createWorktree",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'branch-badge' && !teapotBranchIsCurrent && !teapotBranchHasWorktree",
          "group": "1_modification@3"
        },
        {
          "command": "teapot.amendCommitMessage",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'commit-row' && teapotCommitIsHead",
          "group": "1_modification@1"
        },
        {
          "command": "teapot.copyBranchName",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'branch-badge'",
          "group": "9_cutcopypaste@1"
        },
        {
          "command": "teapot.openWorktreeInNewWindow",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'worktree-badge'",
          "group": "1_navigation@1"
        },
        {
          "command": "teapot.deleteWorktree",
          "when": "webviewId == 'teapot.stackView' && webviewSection == 'worktree-badge'",
          "group": "2_modification@1"
        }
      ],
      "commandPalette": [
        {
          "command": "teapot.copyBranchName",
          "when": "false"
        },
        {
          "command": "teapot.checkoutBranch",
          "when": "false"
        },
        {
          "command": "teapot.renameBranch",
          "when": "false"
        },
        {
          "command": "teapot.deleteBranch",
          "when": "false"
        },
        {
          "command": "teapot.amendCommitMessage",
          "when": "false"
        },
        {
          "command": "teapot.openWorktreeInNewWindow",
          "when": "false"
        },
        {
          "command": "teapot.deleteWorktree",
          "when": "false"
        },
        {
          "command": "teapot.createWorktree",
          "when": "false"
        },
        {
          "command": "teapot.gitHubStatus",
          "when": "false"
        },
        {
          "command": "teapot.gitHubStatusUnauthenticated",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm test && npm run typecheck && npm run build",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
